artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-219c48c791c54396aa7b50f52603ac8b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-219c48c791c54396aa7b50f52603ac8b
model_size_bytes: 21323085
model_uuid: m-219c48c791c54396aa7b50f52603ac8b
prompts: null
run_id: 0870935ac6064015b349297755440a65
utc_time_created: '2025-08-24 23:47:15.823002'
