artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-349c4eaa10e243778c0377de7df6c8f0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-349c4eaa10e243778c0377de7df6c8f0
model_size_bytes: 4946995
model_uuid: m-349c4eaa10e243778c0377de7df6c8f0
prompts: null
run_id: f5cc7549f7e04a34b8c1fd2452098401
utc_time_created: '2025-08-24 23:58:21.901576'
