artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-a4150f474fa845f98ede0f6010c3d367/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.1
model_id: m-a4150f474fa845f98ede0f6010c3d367
model_size_bytes: 896698
model_uuid: m-a4150f474fa845f98ede0f6010c3d367
prompts: null
run_id: d28bb9f288de40b39967b216db9a01ac
utc_time_created: '2025-08-24 23:34:35.001747'
