artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-d3fa4ae0f10a4c318a7cb2222489516b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-d3fa4ae0f10a4c318a7cb2222489516b
model_size_bytes: 4938163
model_uuid: m-d3fa4ae0f10a4c318a7cb2222489516b
prompts: null
run_id: 6225aed73e784959b748b25a731a95a9
utc_time_created: '2025-08-24 23:45:54.750294'
