artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-233e07c8a55f4fa0bec0c31b9495ac8f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-233e07c8a55f4fa0bec0c31b9495ac8f
model_size_bytes: 21265741
model_uuid: m-233e07c8a55f4fa0bec0c31b9495ac8f
prompts: null
run_id: e12817332624447f8cddb35e25fee108
utc_time_created: '2025-08-24 23:33:57.809502'
