artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-a6e5b18cac944eca927c9619da28f6a2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-a6e5b18cac944eca927c9619da28f6a2
model_size_bytes: 4955187
model_uuid: m-a6e5b18cac944eca927c9619da28f6a2
prompts: null
run_id: a5d70f888ad44006aee21e745295a4e0
utc_time_created: '2025-08-25 00:10:02.117403'
