artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-0c054df03a6243ae99afd4afc181d3d5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-0c054df03a6243ae99afd4afc181d3d5
model_size_bytes: 4946995
model_uuid: m-0c054df03a6243ae99afd4afc181d3d5
prompts: null
run_id: a0d37758406d4ff393bc407a60606a20
utc_time_created: '2025-08-24 23:48:59.887112'
