artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-9905af293654465ba6244ebbf7881437/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.1
model_id: m-9905af293654465ba6244ebbf7881437
model_size_bytes: 455294
model_uuid: m-9905af293654465ba6244ebbf7881437
prompts: null
run_id: 2e34bd894d854a4089d31560f61c2aee
utc_time_created: '2025-08-24 23:45:28.324441'
