artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-67d94a5476804676a6c41172c1997c5c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-67d94a5476804676a6c41172c1997c5c
model_size_bytes: 4872627
model_uuid: m-67d94a5476804676a6c41172c1997c5c
prompts: null
run_id: 099ae1ed654b4179bf38db0d37cca053
utc_time_created: '2025-08-24 23:34:41.065176'
