artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-8a1a1a85ada0414f8d3dcc207dca5af7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-8a1a1a85ada0414f8d3dcc207dca5af7
model_size_bytes: 21323085
model_uuid: m-8a1a1a85ada0414f8d3dcc207dca5af7
prompts: null
run_id: 6a80d18ec49f4d5b99effc0e62531fa7
utc_time_created: '2025-08-24 23:46:15.176920'
