artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-cdfef684c1df450abfbefd5f5132e8cd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-cdfef684c1df450abfbefd5f5132e8cd
model_size_bytes: 21265741
model_uuid: m-cdfef684c1df450abfbefd5f5132e8cd
prompts: null
run_id: 861ab6d1217a4b0db7a63f9bfb37c600
utc_time_created: '2025-08-24 23:34:46.287514'
