artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-ecccc1751f584bf69841aa6220a32c2b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-ecccc1751f584bf69841aa6220a32c2b
model_size_bytes: 4872627
model_uuid: m-ecccc1751f584bf69841aa6220a32c2b
prompts: null
run_id: 1e9e2f7f9b024fcaa6cb55c721a4c327
utc_time_created: '2025-08-24 23:33:10.829153'
