artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-37530751d6024f77ad827a84c6e918ce/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.1
model_id: m-37530751d6024f77ad827a84c6e918ce
model_size_bytes: 789669
model_uuid: m-37530751d6024f77ad827a84c6e918ce
prompts: null
run_id: a8de07cb99f948e69d9cd0a2136d46f3
utc_time_created: '2025-08-24 23:33:03.797508'
