artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-b6d502740bec4a3b8f20cee0e465082c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-b6d502740bec4a3b8f20cee0e465082c
model_size_bytes: 4938803
model_uuid: m-b6d502740bec4a3b8f20cee0e465082c
prompts: null
run_id: 380a41033af04132b8b9b57a47fd8d69
utc_time_created: '2025-08-24 23:46:55.356114'
