artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-99c7aa1ea6244fa89369330062d3c662/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-99c7aa1ea6244fa89369330062d3c662
model_size_bytes: 4872627
model_uuid: m-99c7aa1ea6244fa89369330062d3c662
prompts: null
run_id: 5e8b89dab8bf4601b79e26967ef55f49
utc_time_created: '2025-08-24 23:33:52.587878'
