artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-94f81f21fd8b492cb1f330bd996a9f9a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-94f81f21fd8b492cb1f330bd996a9f9a
model_size_bytes: 21265741
model_uuid: m-94f81f21fd8b492cb1f330bd996a9f9a
prompts: null
run_id: 35287a172e724e7eae2bd4022aab9ae6
utc_time_created: '2025-08-25 01:08:17.953964'
