artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-4387f4481b904713aa89eb346592adf1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.1
model_id: m-4387f4481b904713aa89eb346592adf1
model_size_bytes: 953275
model_uuid: m-4387f4481b904713aa89eb346592adf1
prompts: null
run_id: ff3e3e3bae2b43d3a5963c6d7c4e8d82
utc_time_created: '2025-08-24 23:46:31.608954'
