artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-46a9360cdb364c0f849fbbb30f390241/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-46a9360cdb364c0f849fbbb30f390241
model_size_bytes: 21265741
model_uuid: m-46a9360cdb364c0f849fbbb30f390241
prompts: null
run_id: d25cc73010f24d1bb5c0b02b2a56d23d
utc_time_created: '2025-08-24 23:33:16.178239'
