artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-00c59a51ca574808ac09603ffccd6e5c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.3.1
model_id: m-00c59a51ca574808ac09603ffccd6e5c
model_size_bytes: 4872627
model_uuid: m-00c59a51ca574808ac09603ffccd6e5c
prompts: null
run_id: 5744902c7d614c6a8e5d65e4d602b294
utc_time_created: '2025-08-25 01:08:13.184810'
