artifact_path: file:///C:/Users/xwest/agloK23/mlruns/0/models/m-af51a8451d4b4e03b49b47d06b60d59b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.4
mlflow_version: 3.3.1
model_id: m-af51a8451d4b4e03b49b47d06b60d59b
model_size_bytes: 2297610
model_uuid: m-af51a8451d4b4e03b49b47d06b60d59b
prompts: null
run_id: e18a99524db54759bf87b0ff8c803d24
utc_time_created: '2025-08-24 23:47:40.830817'
